{
  "profiles": {
    "DumpTags2": {
      "commandName": "Project",
      "commandLineArgs": "\"z:\\itunes\\hires\\multi\\wv\\Alison Krauss & Union Station\\Live (Disc 1)\\01 Let Me Touch You For Awhile.wv\""
    }
  }
}